<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #1e1d1d;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      text-align: left;
      margin: 10px 0;
    }
    nav a {
      color: #fd0000;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 1px solid #5c1616;
      border-radius: 5px;
      margin: 0 5px;
    }
    .Contact_Info p {
      font-size: 1.2em;
      margin: 10px 0;
      color:#0d0d0d
    }

    .Contact_Info img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Home</a>
  </nav>

  <header><h1>Contact Me</h1></header>
  
  <hr />
  
  <div class="Contact_Info">
    <p><b>Tel: +9843465177</b></p>
    <p><b>Email: GiriWebs@gmail.com</b></p>
    
    <img src="../assets/images/shaq.gif" width="450" height="400" alt="Shaq call me meme" />
  </div>
</body>
</html>



