<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Best Movies of 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0b;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f80000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }
        section {
            margin: 30px;
            padding: 20px;
            background-color: #6f9c67;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #f8b400;
            font-size: 1.75em;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        b {
            color: #ffffff;
            font-size: 1.2em;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-top: 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 30px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1a87a5;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>My Best Movies of 2024</h1>
    <h2>My Top 3 Movies That I Watched in 2024</h2>
</header>

<section>
    <h3>1. Manjummel Boys</h3>
    <p>I really loved this movie since it was able to connect with me emotionally. All the performances were appreciable, especially considering the large cast.</p>
    <p>The part that really got me emotional is:</p>
    <p><b>Kanmani Anbodu Kathalen Naaan Eduthum Kadithame <br />
    Ponmani Onveetu Soukyama njn inga soukyame</b></p>
    <img src="../assets/images/manjummel boys.jpg" alt="A poster of Manjummel Boys" />

</section>

<hr />

<section>
    <h3>2. Aavesham</h3>
    <p>Ranganna is more than just a character; it's an emotion. A fun-packed action comedy that kept me entertained throughout.</p>
    <img src="../assets/images/aavesham.jpg" alt="A poster of Aavesham" />
</section>

<hr />

<section>
    <h3>3. Bramayugam</h3>
    <p>Mammokka's acting was superb in this one. His Azinjattam came alive under the direction of Rahul Sadasivan, who gave him ample space to shine.</p>
    <img src="../assets/images/bramayugam.jpg" alt="A poster of Bramayugam" />
</section>

<footer>
    <p>These were my favorite picks of 2024. Can't wait for more great films in the coming year!</p>
</footer>

</body>
</html>
